{
  "name": "api-jquery-plugins",
  "version": "1.1.0",
  "authors": [
    "Nathan Demick <ndemick@covermymeds.com>, Larry Scott <lscott@covermymeds.com>, Ryan Kowalick <rkowalick@covermymeds.com>"
  ],
  "description": "Some jQuery plugins to facilitate working with the CMM API.",
  "main": "src/jquery.cmm-api.js",
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.3",
    "select2": "~3.4.5",
    "underscore" : "~1.5.2"
  },
  "keywords": [
    "CoverMyMeds",
    "CMM",
    "API",
    "Prior",
    "Authorization"
  ],
  "license": "MIT",
  "homepage": "https://github.com/covermymeds/api-jquery-plugins",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "~2.0.3"
  }
}
